ai_badPathSpam "0"
ai_corpseCount "64"
ai_debugCoverSelection "0"
ai_debugThreatSelection "0"
ai_ShowCanshootChecks "0"
ai_showClaimedNode "0"
ai_showRegion "0"
cg_blood "1"
cg_brass "1"
cg_crosshairAlpha "1"
cg_crosshairAlphaMin "0"
cg_crosshairDynamic "0"
cg_crosshairEnemyColor "1"
cg_cursorHints "3"
cg_drawBreathHint "1"
cg_drawCrosshair "1"
cg_drawFPS "Off"
cg_drawMantleHint "1"
cg_drawTurretCrosshair "1"
cg_gameBoldMessageWidth "60"
cg_gameMessageWidth "70"
cg_hintFadeTime "100"
cg_hudCompassMaxRange "1500"
cg_hudCompassMinRadius "0"
cg_hudCompassMinRange "0"
cg_hudCompassSize "1"
cg_hudCompassSoundPingFadeTime "2"
cg_hudCompassSpringyPointers "0"
cg_hudDamageIconHeight "64"
cg_hudDamageIconInScope "0"
cg_hudDamageIconOffset "128"
cg_hudDamageIconTime "2000"
cg_hudDamageIconWidth "128"
cg_hudGrenadeIconHeight "25"
cg_hudGrenadeIconInScope "0"
cg_hudGrenadeIconMaxHeight "104"
cg_hudGrenadeIconMaxRange "250"
cg_hudGrenadeIconOffset "50"
cg_hudGrenadeIconWidth "25"
cg_hudGrenadePointerHeight "12"
cg_hudGrenadePointerPivot "12 27"
cg_hudGrenadePointerWidth "25"
cg_hudObjectiveMaxRange "2048"
cg_hudObjectiveMinAlpha "1"
cg_hudObjectiveMinHeight "-4000"
cg_hudObjectiveNumRings "10"
cg_hudObjectiveRingSize "64"
cg_hudObjectiveRingTime "10000"
cg_hudStanceHintPrints "0"
cg_invalidCmdHintBlinkInterval "600"
cg_invalidCmdHintDuration "1800"
cg_marks "1"
cg_marksLimit "1024"
cg_nopredict "0"
cg_small_dev_string_fontscale "1"
cg_subtitleCharHeight "12"
cg_subtitleMinTime "3"
cg_subtitlePosX "120"
cg_subtitlePosY "400"
cg_subtitles "1"
cg_subtitleWidthStandard "80"
cg_subtitleWidthWidescreen "80"
cg_viewsize "100"
cg_weaponCycleDelay "0"
cl_analog_attack_threshold "0.8"
cl_anglespeedkey "1.5"
cl_avidemo "0"
cl_forceavidemo "0"
cl_freelook "1"
cl_freemove "0"
cl_maxpackets "100"
cl_maxPing "250"
cl_mouseAccel "0"
cl_noprint "0"
cl_paused "0"
cl_pitchspeed "140"
cl_renderer "opengl2"
cl_showmouserate "0"
cl_shownet "0"
cl_stanceHoldTime "300"
cl_testAnimWeight "0"
cl_yawspeed "140"
com_animCheck "0"
com_expectedHunkUsage "0"
com_hunkMegs "512"
com_introPlayed "0"
com_maxfps "0"
com_playerProfile "Nekrodamus"
com_recommendedSet "1"
com_statmon "0"
con_boldgamemessagetime "8"
con_gamemessagetime "5"
con_inputBoxColor "0.25 0.25 0.2 1"
con_inputHintBoxColor "0.4 0.4 0.35 1"
con_minicon "0"
con_miniconlines "5"
con_minicontime "4"
con_outputBarColor "1 1 0.95 0.6"
con_outputSliderColor "0.15 0.15 0.1 0.6"
con_outputWindowColor "0.35 0.35 0.3 0.75"
con_subtitleScale "1"
con_typewriter_printspeed "40"
developer "0"
developer_script "0"
fixedtime "0"
fs_basegame ""
fs_basepath "C:\Call of Duty 2"
fs_cdpath ""
fs_copyfiles "0"
fs_debug "0"
fs_game "germanmod"
fs_homepath "C:\Call of Duty 2"
fs_ignoreLocalized "0"
fs_useOldAssets "0"
fx_count "0"
fx_cull "1"
fx_debug "0"
fx_debugBolt "0"
fx_draw "1"
fx_enable "1"
fx_freeze "0"
fx_profile "0"
fx_sort "1"
fx_visMinTraceDist "80"
g_deathDelay "3000"
g_entinfo_aionly "0"
g_gameskill "1"
g_player_maxhealth "500"
g_reloading "0"
g_useGear "1"
gfx_driver "d3d"
hud_deathQuoteFadeTime "1000"
hud_fade_ammodisplay "3"
hud_fade_compass "8"
hud_fade_healthbar "2"
hud_fade_offhand "3"
hud_fade_stance "1.7"
hud_fadeout_speed "0.1"
hud_flash_period_offhand "0.5"
hud_flash_time_offhand "2"
hud_health_pulserate_critical "0.5"
hud_health_pulserate_injured "1"
hud_health_startpulse_critical "0.33"
hud_health_startpulse_injured "1"
image_preload "1"
in_mouse "1"
input_viewSensitivity "1"
loc_forceEnglish "0"
loc_language "4"
loc_translate "1"
loc_warnings "0"
loc_warningsAsErrors "0"
logfile "0"
m_filter "1"
m_forward "0.25"
m_pitch "0.022"
m_side "0.25"
m_yaw "0.022"
mapname ""
mis_01 "2"
mis_02 "0"
mis_03 "0"
mis_04 "0"
mis_05 "0"
mis_06 "0"
mis_07 "0"
mis_08 "0"
mis_09 "0"
mis_10 "0"
mis_difficulty "40000000000000000000000000000000000000000000000000"
mis_none "0"
monkeytoy "0"
mss_3d_provider "Miles Fast 2D Positional Audio"
mss_khz "44"
mss_q3fs "1"
nextdemo ""
nextmap "cinematic IW_logo; set nextmap cinematic cod_intro"
player_deathInvulnerableTime "1000"
player_healthEasy "500"
player_healthFu "115"
player_healthHard "165"
player_healthMedium "275"
r_aaAlpha "supersample (nice)"
r_aaSamples "4"
r_anisotropy "16"
r_aspectRatio "auto"
r_autopriority "1"
r_blur "0"
r_clearColor "0 0 0 0"
r_clearColor2 "0 0 0 0"
r_colorMap "Unchanged"
r_cosinePowerMapShift "0"
r_debugEntCounts "0"
r_debugShader "none"
r_depthPrepassModels "1"
r_displayRefresh "60 Hz"
r_distortion "1"
r_dlightLimit "32"
r_drawBModels "1"
r_drawDecals "1"
r_drawEntities "1"
r_drawPrimCap "0"
r_drawPrimFloor "0"
r_drawSModels "1"
r_drawSun "1"
r_drawSunRays "1"
r_drawWater "1"
r_drawWorld "1"
r_drawXModels "1"
r_dynamiclight "1"
r_fog "1"
r_forceLod "high"
r_fullbright "0"
r_fullscreen "1"
r_gamma "1"
r_glow "1"
r_glowBloomCutoff "0.9"
r_glowBloomDesaturation "0.75"
r_glowBloomIntensity0 "1"
r_glowBloomIntensity1 "1"
r_glowRadius0 "5"
r_glowRadius1 "12"
r_glowSkyBleedIntensity0 "0.5"
r_glowSkyBleedIntensity1 "0"
r_gpuSync "adaptive"
r_highLodDist "-1"
r_ignore "0"
r_ignorehwgamma "0"
r_inGameVideo "1"
r_lightMap "Unchanged"
r_lightTweakAmbient "0.1"
r_lightTweakAmbientColor "1 0 0 1"
r_lightTweakDiffuseFraction "0.5"
r_lightTweakSunColor "0 1 0 1"
r_lightTweakSunDiffuseColor "0 0 1 1"
r_lightTweakSunDirection "0 0 0"
r_lightTweakSunLight "1"
r_lockPvs "0"
r_lodBias "0"
r_lodScale "1"
r_logFile "0"
r_lowestLodDist "-1"
r_lowLodDist "-1"
r_mediumLodDist "-1"
r_mode "1280x1024"
r_monitor "0"
r_multiGpu "0"
r_norefresh "0"
r_normalMap "Unchanged"
r_objectiveColorDx7Max "1 0.698039 0.2 1"
r_objectiveColorDx7Min "0.54902 0.380392 0 1"
r_optimize "1"
r_optimizeLightmaps "1"
r_optimizeXModels "100"
r_outdoorAwayBias "32"
r_outdoorDownBias "0"
r_outdoorFeather "8"
r_overbrightBits "1"
r_picmip "0"
r_picmip_bump "0"
r_picmip_manual "1"
r_picmip_spec "0"
r_polygonOffsetBias "-1"
r_polygonOffsetScale "-1"
r_portalBevels "0.7"
r_portalBevelsOnly "0"
r_portalFineCull "1"
r_portalMinClipArea "0.02"
r_portalWalkLimit "0"
r_pvsStats "0"
r_railCoreWidth "1"
r_rendererInUse "dx9"
r_rendererPreference "none"
r_showFbColorDebug "None"
r_showFloatZDebug "0"
r_showGroundLit "0"
r_showLightGrid "0"
r_showMissingLightGrid "0"
r_showPortals "0"
r_showSModelNames "0"
r_showSurfCounts "0"
r_showTriCounts "0"
r_showTris "2"
r_showVertCounts "0"
r_singleCell "0"
r_skinCache "1"
r_skipBackEnd "0"
r_skipPvs "0"
r_smc_enable "1"
r_smp_backend "1"
r_smp_backend_allowed "1"
r_specularColorScale "1"
r_specularMap "Unchanged"
r_ssao "1"
r_sse_skinning "1"
r_sun_from_dvars "0"
r_sun_fx_position "0 0 0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "3"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0.75"
r_sunblind_min_angle "30"
r_sunflare_fadein "1"
r_sunflare_fadeout "1"
r_sunflare_max_alpha "1"
r_sunflare_max_angle "2"
r_sunflare_max_size "2500"
r_sunflare_min_angle "45"
r_sunflare_min_size "0"
r_sunflare_shader "sun_flare"
r_sunglare_fadein "0.5"
r_sunglare_fadeout "3"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0.75"
r_sunglare_min_angle "30"
r_sunsprite_shader "sun"
r_sunsprite_size "16"
r_swapInterval "1"
r_testFill "0"
r_testFillEnable "0"
r_testTransform "0"
r_textureMode "anisotropic"
r_uselod "0"
r_vc_makelog "0"
r_vc_showlog "0"
r_xdebug ""
r_zfar "0"
r_zFeather "1"
r_znear "4"
r_znear_depthhack "0.1"
rate "30000"
safeArea_horizontal "0.85"
safeArea_vertical "0.85"
sc_blur "2"
sc_count "24"
sc_debugCasterCount "24"
sc_debugReceiverCount "24"
sc_enable "1"
sc_fadeRange "0.25"
sc_length "400"
sc_offscreenCasterLodBias "0"
sc_offscreenCasterLodScale "20"
sc_shadowInRate "2"
sc_shadowOutRate "5"
sc_showDebug "0"
sc_showOverlay "0"
sc_wantCount "12"
sc_wantCountMargin "1"
scr_88ridge_fast "0"
scr_88ridge_fxlevel "2"
scr_demolition_fast "0"
scr_duhoc_assault_drones "2"
scr_duhoc_assault_fast "0"
scr_duhoc_defend_fast "0"
scr_elalamein_fxlevel "2"
scr_hill400defend_minspec "0"
scr_moscow_drones "0"
scr_moscow_fx "0"
scr_rhine_fast "0"
scr_silotown_minspec "0"
scr_toujane_ride_fast "1"
sensitivity "5"
shortversion "1.2"
snd_bits "16"
snd_enable2D "1"
snd_enable3D "1"
snd_enableReverb "1"
snd_enableStream "1"
snd_errorOnMissing "0"
snd_khz "44"
snd_slaveFadeTime "500"
snd_stereo "1"
snd_touchStreamFilesOnLoad "0"
snd_volume "0"
sv_cheats "1"
sv_framerate_smoothing "1"
sv_lastSaveGame "players/Nekrodamus/save\autosave/prussia-auto.svg"
sv_running "0"
sv_saveOnStartMap "0"
sys_configSum "84653746"
sys_cpuGHz "4.01339"
sys_gpu "NVIDIA GeForce GTX 550 Ti"
sys_SSE "1"
sys_sysMB "1024"
takeCoverWarnings "3"
timescale "1"
ui_autoContinue "0"
ui_background "background_american_w"
ui_background_gradient_show "0"
ui_bigFont "0.4"
ui_campaign "american"
ui_extraBigFont "0.55"
ui_logo_show "1"
ui_menuFiles "ui/menus.txt"
ui_mousePitch "0"
ui_multiplayer "0"
ui_nextMission "0"
ui_playerProfileAlreadyChosen "0"
ui_playerProfileCount "1"
ui_playerProfileNameNew ""
ui_playerProfileSelected ""
ui_savegame ""
ui_separator_show "1"
ui_smallFont "0.25"
ui_version_show "1"
version "CoD2 1.2 build pc_1.3_1_1 Thu Mar 30 2006 07:35:42PM win-x86"
vid_xpos "3"
vid_ypos "22"
viewlog "0"
