cl_timeout "200"
cl_updateavailable "0"
cl_updatefiles ""
cl_updateoldversion ""
cl_updateversion ""
cl_voice "1"
cl_wwwDownload "1"
cl_yawspeed "140"
com_animCheck "0"
com_expectedHunkUsage "0"
com_hunkMegs "512"
com_introPlayed "1"
com_maxfps "60"
com_playerProfile "Nekrodamus"
com_recommendedSet "0"
com_statmon "0"
con_boldgamemessagetime "8"
con_gamemessagetime "5"
con_inputBoxColor "0.25 0.25 0.2 1"
con_inputHintBoxColor "0.4 0.4 0.35 1"
con_miniconlines "5"
con_minicontime "4"
con_outputBarColor "1 1 0.95 0.6"
con_outputSliderColor "0.15 0.15 0.1 0.6"
con_outputWindowColor "0.35 0.35 0.3 0.75"
con_restricted "0"
dedicated "0"
developer "0"
developer_script "0"
fixedtime "0"
fs_basegame ""
fs_basepath "C:\Call of Duty 2"
fs_cdpath ""
fs_copyfiles "0"
fs_debug "0"
fs_game "b2fvisuals"
fs_homepath "C:\Call of Duty 2"
fs_ignoreLocalized "0"
fs_restrict "0"
fs_useOldAssets "0"
fx_count "0"
fx_cull "1"
fx_debug "0"
fx_debugBolt "0"
fx_draw "1"
fx_enable "1"
fx_freeze "0"
fx_profile "0"
fx_sort "1"
fx_visMinTraceDist "80"
g_allowvote "1"
g_gametype "random"
gfx_driver "d3d"
hud_enable "1"
image_preload "1"
in_mouse "1"
input_viewSensitivity "1"
loc_forceEnglish "0"
loc_language "4"
loc_translate "1"
loc_warnings "0"
loc_warningsAsErrors "0"
logfile "0"
m_filter "0"
m_forward "0.25"
m_pitch "0.022"
m_side "0.25"
m_yaw "0.022"
mapname ""
motd ""
mss_3d_provider "Miles Fast 2D Positional Audio"
mss_q3fs "1"
name "Nekrodamus"
net_ip "localhost"
net_lanauthorize "0"
net_noipx "0"
net_noudp "0"
net_port "28960"
net_profile "0"
net_showprofile "0"
net_socksEnabled "0"
net_socksPassword ""
net_socksPort "1080"
net_socksServer ""
net_socksUsername ""
nextdemo ""
nextmap ""
packetDebug "0"
password ""
protocol "118"
r_aaAlpha "supersample (nice)"
r_aaSamples "4"
r_anisotropy "16"
r_aspectRatio "auto"
r_autopriority "1"
r_blur "0"
r_clearColor "0 0 0 0"
r_clearColor2 "0 0 0 0"
r_colorMap "Unchanged"
r_cosinePowerMapShift "0"
r_debugEntCounts "0"
r_debugShader "none"
r_depthPrepassModels "0"
r_displayRefresh "60 Hz"
r_distortion "1"
r_dlightLimit "32"
r_drawBModels "1"
r_drawDecals "1"
r_drawEntities "1"
r_drawPrimCap "0"
r_drawPrimFloor "0"
r_drawSModels "1"
r_drawSun "1"
r_drawSunRays "1"
r_drawWater "1"
r_drawWorld "1"
r_drawXModels "1"
r_dynamiclight "1"
r_fog "1"
r_forceLod "none"
r_fullbright "0"
r_fullscreen "1"
r_gamma "1"
r_glow "1"
r_glowBloomCutoff "0.9"
r_glowBloomDesaturation "0.75"
r_glowBloomIntensity0 "1"
r_glowBloomIntensity1 "1"
r_glowRadius0 "5"
r_glowRadius1 "12"
r_glowSkyBleedIntensity0 "0.5"
r_glowSkyBleedIntensity1 "0"
r_gpuSync "adaptive"
r_highLodDist "-1"
r_ignore "0"
r_ignorehwgamma "0"
r_inGameVideo "1"
r_lightMap "Unchanged"
r_lightTweakAmbient "0.1"
r_lightTweakAmbientColor "1 0 0 1"
r_lightTweakDiffuseFraction "0.5"
r_lightTweakSunColor "0 1 0 1"
r_lightTweakSunDiffuseColor "0 0 1 1"
r_lightTweakSunDirection "0 0 0"
r_lightTweakSunLight "1"
r_lockPvs "0"
r_lodBias "0"
r_lodScale "1"
r_logFile "0"
r_lowestLodDist "-1"
r_lowLodDist "-1"
r_mediumLodDist "-1"
r_mode "1280x1024"
r_monitor "0"
r_multiGpu "0"
r_norefresh "0"
r_normalMap "Unchanged"
r_objectiveColorDx7Max "1 0.698039 0.2 1"
r_objectiveColorDx7Min "0.54902 0.380392 0 1"
r_optimize "1"
r_optimizeLightmaps "1"
r_optimizeXModels "100"
r_outdoorAwayBias "32"
r_outdoorDownBias "0"
r_outdoorFeather "8"
r_overbrightBits "1"
r_picmip "0"
r_picmip_bump "0"
r_picmip_manual "1"
r_picmip_spec "0"
r_polygonOffsetBias "-1"
r_polygonOffsetScale "-1"
r_portalBevels "0.7"
r_portalBevelsOnly "0"
r_portalFineCull "1"
r_portalMinClipArea "0.02"
r_portalWalkLimit "0"
r_pvsStats "0"
r_railCoreWidth "1"
r_rendererInUse "dx9"
r_rendererPreference "none"
r_showFbColorDebug "None"
r_showFloatZDebug "0"
r_showGroundLit "0"
r_showLightGrid "0"
r_showMissingLightGrid "0"
r_showPortals "0"
r_showSModelNames "0"
r_showSurfCounts "0"
r_showTriCounts "0"
r_showTris "0"
r_showVertCounts "0"
r_singleCell "0"
r_skinCache "1"
r_skipBackEnd "0"
r_skipPvs "0"
r_smc_enable "1"
r_smp_backend "1"
r_smp_backend_allowed "1"
r_specularColorScale "1"
r_specularMap "Unchanged"
r_ssao "1"
r_sse_skinning "1"
r_sun_from_dvars "0"
r_sun_fx_position "0 0 0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "3"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0.75"
r_sunblind_min_angle "30"
r_sunflare_fadein "1"
r_sunflare_fadeout "1"
r_sunflare_max_alpha "1"
r_sunflare_max_angle "2"
r_sunflare_max_size "2500"
r_sunflare_min_angle "45"
r_sunflare_min_size "0"
r_sunflare_shader "sun_flare"
r_sunglare_fadein "0.5"
r_sunglare_fadeout "3"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0.75"
r_sunglare_min_angle "30"
r_sunsprite_shader "sun"
r_sunsprite_size "16"
r_swapInterval "1"
r_testFill "0"
r_testFillEnable "0"
r_testTransform "0"
r_textureMode "anisotropic"
r_uselod "0"
r_vc_makelog "0"
r_vc_showlog "0"
r_xdebug ""
r_zfar "0"
r_zFeather "1"
r_znear "4"
r_znear_depthhack "0.1"
rate "25000"
rcon_password ""
sc_blur "2"
sc_count "24"
sc_debugCasterCount "24"
sc_debugReceiverCount "24"
sc_enable "1"
sc_fadeRange "0.25"
sc_length "400"
sc_offscreenCasterLodBias "0"
sc_offscreenCasterLodScale "20"
sc_shadowInRate "2"
sc_shadowOutRate "5"
sc_showDebug "0"
sc_showOverlay "0"
sc_wantCount "12"
sc_wantCountMargin "1"
scr_allow_bar "1"
scr_allow_bren "1"
scr_allow_enfield "1"
scr_allow_enfieldsniper "1"
scr_allow_fraggrenades "1"
scr_allow_g43 "1"
scr_allow_greasegun "1"
scr_allow_kar98k "1"
scr_allow_kar98ksniper "1"
scr_allow_m1carbine "1"
scr_allow_m1garand "1"
scr_allow_mp40 "1"
scr_allow_mp44 "1"
scr_allow_nagant "1"
scr_allow_nagantsniper "1"
scr_allow_pps42 "1"
scr_allow_ppsh "1"
scr_allow_shotgun "1"
scr_allow_smokegrenades "1"
scr_allow_springfield "1"
scr_allow_sten "1"
scr_allow_svt40 "1"
scr_allow_thompson "1"
scr_ctf_scorelimit "5"
scr_ctf_timelimit "30"
scr_dm_scorelimit "50"
scr_dm_timelimit "30"
scr_drawfriend "1"
scr_forcerespawn "1"
scr_friendlyfire "0"
scr_hq_scorelimit "600"
scr_hq_timelimit "30"
scr_killcam "1"
scr_sd_bombtimer "60"
scr_sd_graceperiod "15"
scr_sd_roundlength "4"
scr_sd_roundlimit "0"
scr_sd_scorelimit "10"
scr_sd_timelimit "0"
scr_spectateenemy "0"
scr_spectatefree "0"
scr_tdm_scorelimit "300"
scr_tdm_timelimit "30"
scr_teambalance "0"
sensitivity "5"
server1 ""
server10 ""
server11 ""
server12 ""
server13 ""
server14 ""
server15 ""
server16 ""
server2 ""
server3 ""
server4 ""
server5 ""
server6 ""
server7 ""
server8 ""
server9 ""
shortversion "1.3"
showdrop "0"
showpackets "0"
snaps "20"
snd_bits "16"
snd_enable2D "1"
snd_enable3D "1"
snd_enableReverb "1"
snd_enableStream "1"
snd_errorOnMissing "0"
snd_khz "44"
snd_slaveFadeTime "500"
snd_stereo "1"
snd_touchStreamFilesOnLoad "1"
snd_volume "1"
sv_allowAnonymous "0"
sv_allowDownload "1"
sv_allowedClan1 ""
sv_allowedClan2 ""
sv_cheats "0"
sv_debugRate "0"
sv_debugReliableCmds "0"
sv_disableClientConsole "0"
sv_floodProtect "1"
sv_fps "20"
sv_framerate_smoothing "1"
sv_hostname "Nekrodamus"
sv_iwdNames ""
sv_iwds ""
sv_keywords ""
sv_kickBanTime "300"
sv_mapRotation ""
sv_mapRotationCurrent ""
sv_maxclients "20"
sv_maxPing "0"
sv_maxRate "0"
sv_minPing "0"
sv_packet_info "0"
sv_padPackets "0"
sv_paused "0"
sv_privateClients "0"
sv_privatePassword ""
sv_punkbuster "1"
sv_pure "1"
sv_reconnectlimit "3"
sv_referencedIwdNames ""
sv_referencedIwds ""
sv_running "0"
sv_serverid "0"
sv_showAverageBPS "0"
sv_showCommands "0"
sv_timeout "240"
sv_voice "1"
sv_voiceQuality "1"
sv_wwwBaseURL ""
sv_wwwDlDisconnected "0"
sv_wwwDownload "0"
sv_zombietime "2"
sys_SSE "1"
timescale "1"
ui_allow_sniperrifles "1"
ui_background "background_american_w"
ui_background_gradient_show "0"
ui_bigFont "0.4"
ui_browserFriendlyfire "-1"
ui_browserKillcam "-1"
ui_browserMod "-1"
ui_browserShowDedicated "0"
ui_browserShowEmpty "0"
ui_browserShowFull "1"
ui_browserShowNoPassword "1"
ui_browserShowPassword "0"
ui_browserShowPunkBuster "-1"
ui_browserShowPure "0"
ui_currentMap "0"
ui_currentNetMap "0"
ui_dedicated "2"
ui_extraBigFont "0.55"
ui_gametype "3"
ui_joinGametype "0"
ui_logo_show "1"
ui_mapname "random"
ui_mousePitch "0"
ui_multiplayer "1"
ui_netGametype "0"
ui_netGametypeName "tdm"
ui_netSource "1"
ui_playerProfileAlreadyChosen "0"
ui_playerProfileCount "1"
ui_playerProfileNameNew ""
ui_playerProfileSelected ""
ui_separator_show "1"
ui_serverStatusTimeOut "7000"
ui_smallFont "0.25"
ui_version_show "1"
version "CoD2 MP 1.3 build pc_1.3_1_1 Mon May 01 2006 05:05:43PM win-x86"
vid_xpos "3"
vid_ypos "22"
viewlog "0"
